{
  "name": "@hiswe/focus-ring",
  "version": "1.0.0",
  "description": "remove the focus-ring while staying accessible",
  "main": "dist/focus-ring.js",
  "repository": "https://github.com/Hiswe/accessible-focus-ring.git",
  "author": "Hiswe <hiswehalya@gmail.com>",
  "keywords": [
    "css",
    "focus ring",
    "accessibility"
  ],
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "10.11.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "build": "del dist && gulp && rollup --config",
    "build:demo": "npm run build && gulp demo",
    "demo": "npm run build:demo && http-server ./dist-demo -c-1",
    "demo:watch": "gulp demo:watch",
    "toc": "doctoc *.md --github --notitle"
  },
  "devDependencies": {
    "del-cli": "^1.1.0",
    "doctoc": "^1.3.1",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-prettier": "^2.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-size": "^3.0.0",
    "http-server": "^0.11.1",
    "js-beautify": "^1.8.6",
    "lodash.merge": "^4.6.1",
    "parcel-bundler": "^1.10.2",
    "rollup": "^0.66.5",
    "rollup-plugin-uglify": "^6.0.0",
    "through2": "^2.0.3",
    "yargs": "^12.0.2"
  }
}
